# SecurityAPIServer-Bungee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/dev/securityapiserverbungee/: SecurityAPIServer_Bungee.java
src/main/java/org/dev/securityapiserverbungee/commands/: GenerateTokenCommand.java  ReloadCommand.java
src/main/java/org/dev/securityapiserverbungee/config/: ConfigManager.java
src/main/java/org/dev/securityapiserverbungee/dto/: TokenDTO.java  VerificationResultDTO.java
src/main/java/org/dev/securityapiserverbungee/handler/: PlayerTokenHandler.java
src/main/java/org/dev/securityapiserverbungee/message/: Channel.java  MessageFormatSupplier.java  Messenger.java
src/main/java/org/dev/securityapiserverbungee/policies/: TokenSupplier.java  VerificationCodeSupplier.java
src/main/java/org/dev/securityapiserverbungee/security/: Token.java  TokenManager.java
src/main/java/org/dev/securityapiserverbungee/server/: EndPoints.java  SecurityServer.java
src/main/java/org/dev/securityapiserverbungee/service/: RandomCodeGenerator.java  RandomTokenGenerator.java
src/main/java/org/dev/securityapiserverbungee/tasks/: ClearTokensTask.java
src/main/java/org/dev/securityapiserverbungee/views/: ConfigOutView.java
src/main/resources/: bungee.yml  config.yml
